*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
.maxbig{
    width: 375px;
    height: 2496px;
    margin: 0 auto;
    background-color: rgb(1,25,87);
    overflow: hidden;
    .header{
        width: 375px;
        overflow: hidden;
    }
    .div_2{
        width: 375px;
        height: 260px;
        position: relative;
        ul{
            width: 375px;
            position: absolute;
            top: 10px;
            left: 8px;
        }a{
            text-decoration: none;
        }li{
            list-style: none;
            float: left;
            width: 82px;
            height: 30px;
            line-height: 30px;
            background-color: rgb(103,69,181);
            margin: 10px 10px 0px 0px;
            border-radius: 10px;
            z-index: 9999;
            font-size: 14px;
            color: #fff;
            overflow: hidden;
            position: relative;
            span{
                display:block;
                width: 20px;
                height: 20px;
                background-color: rgb(1,25,87);
                text-align: center;
                line-height: 20px;
                border-radius: 8px;
                position: absolute;
                top: 5px;
                left: 60px;
               
            }
        }
        
    }

    .div_3{
        width: 375px;
        height: 260px;
        position: relative;
        ul{
            width: 375px;
            position: absolute;
            top: -40px;
            left: 22px;
            
            li{
                float: left;
                list-style: none;
                margin: 10px 30px 0px 0px;
                border-radius: 8px;
                overflow: hidden;
                width: 150px;
                height: 245px;
                background-color: #fff;
                position: relative;
                color: black;
               .jia{
                   color: red;
                   font-size: 20px;
                   font-weight: 800;
                   display: block;
               }
               .dian{
                   width: 38px;
                   height: 45px;
                   border-radius: 5px;
                   text-align: center;
                   background-color: red;
                   color: #fff;
                   position: absolute;
                   top: 195px;
                   left: 100px;
               }
               .gang{
                   text-decoration: line-through;
               }
            }
        }
    }
}